spring.application.name=processor

# Parâmetros customizados da aplicação
app.input-path=data/input_fix.txt
app.csv-path=data/AllMsgs.csv
app.fulfill-path=data/FulFill.txt

# Parâmetros do gerador de mensagens FIX
generator.total-messages=5000
generator.total-full=2500
generator.contas=ACC001,ACC002,ACC003,ACC004,ACC005,ACC006,ACC007,ACC008,ACC009,ACC010
generator.instrumentos=PETR4,VALE3,ITUB4,ABEV3,BBDC4,BBAS3,WEGE3,RENT3,RADL3,SUZB3
